apiVersion: v1
kind: Pod
metadata:
  name: skystore-server
spec:
  containers:
    - name: skystore-server-container
      image: quay.io/erezh_ibm/skystore-server
      ports:
      - containerPort: 22
      envFrom:
      - configMapRef:
          name: conf-server
  restartPolicy: Never
  imagePullSecrets:
  - name: regcred

